# F1Driver

./: package-lock.json
.github/workflows/: BettingServiceBackGitaction.yml  F1DriverBackGitaction.yml  FrontEndGitaction.yml  Integration.yml  Unittest.yml
F1Driver/: F1Driver.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
F1Driver/BettingServiceBack/: BettingServiceBack.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
F1Driver/BettingServiceBack/Controllers/: BettingController.cs  GroupController.cs  NotificationController.cs
F1Driver/BettingServiceBack/Properties/: launchSettings.json
F1Driver/BettingServiceDataLayer/: BettingServiceDataLayer.csproj
F1Driver/BettingServiceDataLayer/Classes/: BettingClass.cs  GroupClass.cs  NotificationClass.cs
F1Driver/BettingServiceDataLayer/Helpers/: ApplicationDBContext.cs
F1Driver/BettingServiceDataLayer/Interfaces/: IBet.cs  IGroup.cs  INotification.cs
F1Driver/BusinessLayer/: BusinessLayer.csproj  Class1.cs
F1Driver/DataLayer/: ApplicationDBContext.cs  Class1.cs  DataLayer.csproj
F1Driver/DataLayer/Classes/: ConstructorClass.cs  ConvertTokens.cs  DriverClass.cs  GetRaces.cs  GetStandings.cs  PopulateDatabase.cs
F1Driver/DataLayer/Classes/Fill Database/: GetConstructorData.cs  GetDriverData.cs  PopulateCircuits.cs  PopulateClass.cs  PopulateDriversAndTeams.cs  PopulateRaces.cs
F1Driver/DataLayer/Classes/GetWikiImages/: GetCircuitImages.cs  GetImages.cs  WikiAPIHelper.cs
F1Driver/DataLayer/Classes/RegisterAndLogin/: Login.cs  PWDEncryption.cs  Register.cs
F1Driver/DataLayer/Helpers/: API.cs  ApplicationDBContext.cs  TokenClass.cs
F1Driver/DataLayer/Interfaces/: IConstructorClass.cs  IConvertTokens.cs  IDriverClass.cs  IGetRaces.cs  IGetStandings.cs  ILogin.cs  IPopulateDatabase.cs  IRegister.cs
F1Driver/F1Driver-Back/: .gitignore  Dockerfile  F1Driver-Back - Backup.csproj  F1Driver-Back.csproj  Program.cs  Startup.cs  TestDbController.cs  appsettings.json
F1Driver/F1Driver-Back/Data/: AppDbContext.cs
F1Driver/F1Driver-Back/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
F1Driver/F1Driver-Back/Pages/Shared/: _Layout.cshtml
F1Driver/F1Driver-Back/Properties/: launchSettings.json
F1Driver/F1Driver-Front/: .gitignore  Dockerfile  F1Driver-Front.csproj  Program.cs  Startup.cs  WeatherForecast.cs
F1Driver/F1Driver-Front/ClientApp/: cypress.json  package-lock.json  package.json
F1Driver/F1Driver-Front/ClientApp/cypress/integration/FrontEndTests/: CypressTest.js
F1Driver/F1Driver-Front/ClientApp/public/: index.html  manifest.json
F1Driver/F1Driver-Front/ClientApp/src/: App.js  custom.css
F1Driver/F1Driver-Front/ClientApp/src/components/: ConstructorStandings.js  DriverStandings.js  Home.js  Layout.js  Login.js  Logout.js  NavMenu.css  NavMenu.js  RaceCalendar.js  Register.js  UpcomingPage.js  UpcomingRace.js
F1Driver/F1Driver-Front/ClientApp/src/components/Betting/: Bet.js
F1Driver/F1Driver-Front/ClientApp/src/components/CSS/: Cards.css  Grouppage.css
F1Driver/F1Driver-Front/ClientApp/src/components/FriendGroup/: CreateGroup.js  Group.js
F1Driver/F1Driver-Front/Controllers/: WeatherForecastController.cs
F1Driver/F1Driver-Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
F1Driver/F1Driver-Front/Properties/: launchSettings.json
F1Driver/F1DriverBack/: Dockerfile  F1DriverBack.csproj  Program.cs  Startup.cs  appsettings.json
F1Driver/F1DriverBack/Controllers/: CircuitController.cs  ConstructorStandingsController.cs  DriverStandingsController.cs  PopulateDB.cs  RacesController.cs  SeasonsRacesController.cs  TestDbController.cs  UserAuthController.cs
F1Driver/F1DriverBack/Data/: AppDbContext.cs  ApplicationDbContext.cs
F1Driver/F1DriverBack/Properties/: launchSettings.json
F1Driver/F1DriverBack/Services/: UpdateDatabase.cs  UpdateDatabaseOnTimer.cs
F1Driver/ModelLayer/: BetModel.cs  CircuitModel.cs  ConstructorModel.cs  ConstructorStandingsModel.cs  DriverModel.cs  FriendGroupModel.cs  ModelLayer.csproj  NotificationModel.cs  NotificationTypeModel.cs  QualifyingModel.cs  RaceModel.cs  RaceResultModel.cs  StandingModel.cs  UserModel.cs
F1Driver/ModelLayer/DTO/: BetDTO.cs  GroupDetailDTO.cs  UserAndGroupDTO.cs
UnitTests/: UnitTestBetting.cs  UnitTestCircuit.cs  UnitTestDriverAndConstructor.cs  UnitTestLoginAndRegister.cs  UnitTestRace.cs  UnitTests.csproj
