<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Driver\BettingServiceBack\BettingServiceBack.csproj" />
    <ProjectReference Include="..\F1Driver\BettingServiceDataLayer\BettingServiceDataLayer.csproj" />
    <ProjectReference Include="..\F1Driver\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\F1Driver\F1Driver-Front\F1Driver-Front.csproj" />
    <ProjectReference Include="..\F1Driver\F1DriverBack\F1DriverBack.csproj" />
    <ProjectReference Include="..\F1Driver\ModelLayer\ModelLayer.csproj" />
  </ItemGroup>

</Project>
